PsymonWinPhone8Silverlight/ErrorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Psymon.ErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" MouseLeftButtonDown="PhoneApplicationPage_MouseLeftButtonDown">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Psymon Memory Game" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="error" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Center">
       		<Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="*"/>
	        </Grid.RowDefinitions>
            <Border BorderBrush="White">
                <TextBlock x:Name="ErrorText" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Text="The application you were using encountered an error and cannot continue.  Use the Start or Back Button to Exit and restart the application.  Report the following to technical support:" FontSize="26.667" TextAlignment="Center" Height="240" />
            </Border>
            <TextBlock Grid.Row="2" x:Name="ExceptionText" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
